BAY STATE HARDWARE
"Wicked good since 1958"
781 Salem St, Medford MA 02155
05/14/2026 11:23   TXN 778812

SKU 100482   CABINET HINGE 2PK       7.49
SKU 220871   WOOD SCREWS #8 1LB      6.99
SKU 334610   PAINT ROLLER KIT       14.99
SKU 410223   CAULK SILICONE WHT      8.79
SKU 515904   SANDPAPER ASST         12.49

SUBTOTAL                            50.75
TAX 6.25%                            3.17
TOTAL DUE                           53.92
CASH                                60.00
CHANGE                               6.08

RETURNS WITH RECEIPT WITHIN 30 DAYS
