GREEN LEAF MARKET
1440 Dorchester Ave, Boston MA 02122
05/03/2026 18:42   REG 04   CASHIER MAYA

ORGANIC BANANAS            1.89
WHOLE MILK 1GAL            4.29
EGGS LARGE DOZEN           5.79
CHICKEN THIGHS 2.1LB      11.96
RICE JASMINE 5LB          12.49
OLIVE OIL 750ML           13.99
BROCCOLI CROWNS            3.47
COFFEE GROUND 12OZ        11.99
GREEK YOGURT 32OZ          6.49
SOURDOUGH LOAF             5.99
PAPER TOWELS 6PK           9.99
FROZEN BERRIES             7.86
SHARP CHEDDAR              7.99
APPLES HONEYCRISP          3.99

TOTAL ITEMS 14
YOU SAVED 2.50 WITH MEMBER CARD
SUBTOTAL                 108.18
TAX                        4.66
TOTAL                    112.84

DEBIT ****2204  APPROVED
THANK YOU FOR SHOPPING GREEN LEAF
